CMS/LizApi/public/frontend/questions.html
<html>
	<head>
		<!-- Styles -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="./assets/css/style.css">
		
		<!-- Scripts -->
		<script language="javascript" type="text/javascript" src="config.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script language="javascript" type="text/javascript" src="question-api.js"></script>
		<script language="javascript" type="text/javascript" src="question.js"></script>
	</head>

	<body>
		<!-- Navigation -->
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
			  <div class="navbar-header">
				  <a class="navbar-brand" href="/">
			      	 <img width="20" height="20" alt="Brand" src="./assets/images/brand.png">
				  </a>
			  </div>
			  <div class="collapse navbar-collapse"> 
				 <p class="navbar-text navbar-right">
                 	 <a href="mailto:dehlen@me.com" class="navbar-link">Feedback</a>
                 </p>
				 <p class="navbar-text navbar-right">
					 <a href="#" class="navbar-link" id="showSettings">Settings</a>
				 </p>
				 <p class="navbar-text navbar-right">
					 <a href="/" class="navbar-link">Categories</a>
				 </p> 
			  </div>
		  </div>
	  </nav>
	  
	  <!-- Modal Dialogs -->
	  <div class="modal fade" id="addQuestionDialog" tabindex="-1" role="dialog" aria-labelledby="Add Question" aria-hidden="true">
		  <div class="modal-dialog">
	          <div class="modal-content">
	              <div class="modal-header">
	                  <button type="button" class="close" 
	                     data-dismiss="modal">
	                         <span aria-hidden="true">&times;</span>
	                         <span class="sr-only">Close</span>
	                  </button>
	                  <h4 class="modal-title" id="myModalLabel">
	                      Add Question
	                  </h4>
	              </div>
            
	              <div class="modal-body">
	                  <form role="form">
	                    <div class="form-group">
	 	                    <div class="form-group">
	 	                      <label for="questionText">Question Text</label>
	 	                        <input type="text" class="form-control"
	 	                        id="questionText" placeholder="What is a retain cycle ?"/>
	 	                    </div>
	 	                    <div class="form-group">
	 	                      <label for="questionType">Type</label>
							  <select id="questionType">
							    <option value="text" selected>Text</option>
							    <option value="picture">Picture</option>
							    <option value="video">Video</option>
							    <option value="audio">Audio</option>
							    <option value="truefalse">True/False</option>
							  </select>
	 	                    </div>
	 	                    <div class="form-group">
	 	                      <label for="answerText">Answer</label>
	 	                        <input type="text" class="form-control"
	 	                        id="answerText" placeholder="A problem with manual retain counting and your memory management."/>
	 	                    </div>
	 	                    <div class="form-group">
	 	                      <label for="option1Text">Option #1</label>
	 	                        <input type="text" class="form-control"
	 	                        id="option1Text" placeholder="An animal"/>
	 	                    </div>
	 	                    <div class="form-group">
	 	                      <label for="option2Text">Option #2</label>
	 	                        <input type="text" class="form-control"
	 	                        id="option2Text" placeholder="A sports event."/>
	 	                    </div>
	 	                    <div class="form-group">
	 	                      <label for="option3Text">Option #3</label>
	 	                        <input type="text" class="form-control"
	 	                        id="option3Text" placeholder="Another option"/>
	 	                    </div>
						    <div class="form-group">
							   <label for="questionFileInput">Media</label>
			                   <input type="file" id="questionFileInput" name="file" accept="audio/*,video/*,image/*" disabled/>
						    </div>
	 	                    <div class="form-group">
	 	                      <label for="durationSpinner">Duration</label>
	 	                        <input type="number" class="form-control"
	 	                        id="durationSpinner" min="2" max="90" value="30"/>
	 	                    </div>
	 	                    <div class="form-group">
	 	                      <label for="explanationText">Explanation</label>
	 	                        <input type="text" class="form-control"
	 	                        id="explanationText" placeholder="A retain cycle is often seen in bad memory management programming. And so on..."/>
	 	                    </div>
					 	</div>
	                  </form>             
	              </div>
 
	              <div class="modal-footer">
	                  <button type="button" class="btn btn-default"
	                          data-dismiss="modal">
	                              Close
	                  </button>
	                  <button type="button" class="btn btn-primary" id="addQuestion">
	                      Save changes
	                  </button>
	              </div>
	          </div>
		  </div>
	</div>
		  	  
	  <div class="modal fade" id="editQuestionDialog" tabindex="-1" role="dialog" aria-labelledby="Edit Question" aria-hidden="true">
		  <div class="modal-dialog">
	          <div class="modal-content">
	              <div class="modal-header">
	                  <button type="button" class="close" 
	                     data-dismiss="modal">
	                         <span aria-hidden="true">&times;</span>
	                         <span class="sr-only">Close</span>
	                  </button>
	                  <h4 class="modal-title" id="myModalLabel">
	                      Edit Question
	                  </h4>
	              </div>
            
	              <div class="modal-body">
	                  <form role="form">
	                    <div class="form-group">
	             		 <!-- Fill in input fields -->
					 	</div>
	                  </form>             
	              </div>
 
	              <div class="modal-footer">
	                  <button type="button" class="btn btn-default"
	                          data-dismiss="modal">
	                              Close
	                  </button>
	                  <button type="button" class="btn btn-primary" id="editQuestion">
	                      Save changes
	                  </button>
	              </div>
	          </div>
		  </div>
	  </div>
		
		<!-- Question Table -->
		<div class="content">
			<div class="alert alert-warning" id="warningDialog" style="display: none;">
			  <strong>Warning</strong>
			  Could not execute the operation. Might be a problem with our server or your internet connection.
			</div>
			
			<div class="panel panel-default">
			  <div class="panel-heading" id="categoryIdHeader">Category ID:</div>
			  <div class="panel-body">
				  <form class="form-inline" role="form">
				    <div class="form-group">
				  	   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addQuestionDialog" aria-label="Add Question">
				  	     <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add Question
				  	   </button>
				    </div>
					
					<div class="form-group">
				  	  <div class="input-group">
				  		  <input type="text" class="form-control" id="tableSearchBar" placeholder="Search for ...">
				  		  <span class="input-group-btn">
				  			  <button class="btn btn-default" type="button">Go!</button>
				  		  </span>
				  	  </div>
				    </div>
				  </form>
			  </div>
			  	<div class="table-responsive">
					<table class="table" id="questionTable">
					    <thead>
					        <tr>
					            <th>Question ID</th>
								<th>Type</th>
								<th>Question</th>
								<th>Answer</th>
								<th>Option #1</th>
								<th>Option #2</th>
								<th>Option #3</th>
								<th>Media</th>
								<th>Duration</th>
								<th>Explanation</th>
					            <th></th>
					            <th></th>
					        </tr>
					    </thead>
					    <tbody class="searchable">
					    </tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>

LizApi/public/frontend/views/questions.jade
extends layout

block content
	include navbar
	include modals/addQuestionDialog

	.pageContent
		.alert.alert-danger
			a.close ×
			strong Error!<br/>
			| Could not complete operation. Please check your network connection and try again.
		.panel.panel-default
			.panel-heading
				|  Category Id: #{categoryId}
			.panel-body
				form.form-inline(role='form')
					.form-group
						button.openModalDialogButton.btn.btn-primary(type='button', data-toggle='modal', data-target='#addQuestionDialog', aria-label='Add Question')
							span.glyphicon.glyphicon-plus(aria-hidden='true')
							|  Add Question
					.form-group
						.input-group
							input#tableSearchBar.form-control(type='text', placeholder='Search for ...')
							span.input-group-btn
								button.btn.btn-default(type='button') Go!
			.table-responsive
				table#questionTable.table
					thead
						tr
							th Question ID
							th Type
							th Question
							th Answer
							th Option #1
							th Option #2
							th Option #3
							th Media
							th Duration
							th Explanation
							th
							th
					tbody.searchable
						each question in questions
							tr
								td #{question._id}
								td #{question.type}
								td #{question.text}
								td #{question.answer}
								td #{question.option1}
								td #{question.option2}
								td #{question.option3}
								td(class='media-cell')
									img(src='/uploads/'+question.mediaName, alt='', height='20', width='20')
								td #{question.duration}
								td #{question.explanation}
								td
									a.editQuestion(href='#') Edit
								td
									a.removeQuestion(href='#') Delete
block scripts
	script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.js')
	script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js')
	script(src='../assets/js/config.js')
	script(src='../assets/js/errorController.js')
	script.
		var categoryId = !{JSON.stringify(categoryId)};
	script(src='../assets/js/questionController.js')
